<!DOCTYPE html>
<html>
<head>
	<title>Task_1</title>
<head>
<body>
    <style>
		* {
			color: #CC33CC;
		}
		
		body {
			background:#000000;
			background-attachment:fixed;
		}
		
		#header {
			background:#FF0000;
			color:#00FF00;
			text-align:center;
			height:inherit;
		}
		
		#footer {
			background:#009900;
			color:#FF0000;
			text-align:center;
			height:inherit;
		}
		
		#content {
			background:#CC3333;
			text-align:center;
			width:70%;
			color:#999999;
			float:left;
			height:inherit;
		}
		
		#sidebar {
			background:#3333CC;
			text-align:center;
			width:30%;
			color:#FFFFFF;
			float:right;
			height:inherit;
		}
	</style>
    <div id="header">
		<p> HEADER </p>
    </div>
    <div id = "content">
        <p> CONTENT </p>
    </div>
    <div id="sidebar">
        <p> SIDEBAR </p>
    </div>
    <div id="footer">
        <p> FOOTER </p>
    </div>
</body>
</html>
