<!DOCTYPE html>
<html>
	<head>
	<title>Task_1</title>
	<head>
	
    <body>
	<style>
		* {
		color: #CC33CC;
		}

		body {
		background:#CC33CC;
		background-attachment:fixed;
		}

		#header {
		background:#000000;
		color:#00FF00;
		text-align:center;
		height:inherit;
		}

		#footer {
		background:#006600;
		color:#FF0000;
		text-align:center;
		height:inherit;
		}

		#content {
		background:#CC3333;
		text-align:center;
		width:70%;
		color:#999999;
		float:right;
		height:inherit;
		}

		#sidebar {
		background:#003333;
		text-align:center;
		width:30%;
		color:#FFFFFF;
		float:left;
		height:inherit;
		}
	</style>
        <div id="header">
    	    <p> header </p>
        </div>
        <div id = "content">
        	<p> content </p>
        </div>
        <div id="sidebar">
       		<p> sidebar </p>
        </div>
        <div id="footer">
       	 	<p> footer </p>
        </div>
	</body>
</html>
