<!DOCTYPE html>
<html>
<head>
	<title>Forms_Daniel_Iliev</title>
</head>

<style>
	body {
		background:-moz-linear-gradient(left,red,green,red,green,red,green);
		background:-webkit-linear-gradient(left,red,green,red,green,red,green);		
	}
	#personal {
		font-family:Arial, Helvetica, sans-serif;
		font-size:20px;
		padding:20px;
		width:400px;
		background:-moz-linear-gradient(white,gray,white);
		background:-webkit-linear-gradient(white,gray,white);	
	}
	#location {
		font-family:Arial, Helvetica, sans-serif;
		font-size:20px;
		padding:20px;
		width:400px;
		background:-moz-linear-gradient(white,gray,white);
		background:-webkit-linear-gradient(white,gray,white);
	}
	#more {
		font-family:Arial, Helvetica, sans-serif;
		font-size:20px;
		padding:20px;
		width:400px;
		background:-moz-linear-gradient(white,gray,white);
		background:-webkit-linear-gradient(white,gray,white);	
	}
</style>

<body>
	<form>
    	<div id = "personal">
    		Personal information
            <br />
            First Name: <input type = "text" />
			<br />
        	Middle Name: <input type = "text" />
    	   	<br />
            Last Name: <input type = "text" />
    		<br />
            Birth date: <input type = "text" />
        </div>
        <div id = "location">
        	Location
            <br />
            City of birth: <input type = "text" />
            <br />
            Country: <input type = "text" />
            <br />
            Adress: <input type = "text" />
        </div>
        <div id = "more">
        	More
            <br />
        	Email: <input type = "text" />
            <br />
            Phone number: <input type = "text" />
            <br />
            Post code: <input type = "text" />
        </div>
    </form>
</body>
</html>
